{
  "name": "crap",
  "version": "5.0.4",
  "description": "Ⓒontrollers Ⓡesources Ⓐnd ⓟroviders framework",
  "homepage": "https://github.com/tinder/crap",
  "main": "crap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tinder/crap.git"
  },
  "author": "William Kapke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tinder/crap/issues"
  },
  "devDependencies": {
    "mocha": "^1.13.0",
    "should": "^4.0.4"
  },
  "dependencies": {
    "debug": "^2.0.0"
  }
}
